{
  "name": "myshell",
  "version": "1.0.0-0",
  "description": "some commands",
  "main": "core/",
  "bin": {
    "ms": "core/index.js",
    "msc": "core/commit/index.js"
  },
  "scripts": {
    "postinstall": "node -e \"try{require('./postinstall')}catch(e){}\""
  },
  "keywords": [
    "node",
    "shell"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/anotherso1a/myshell"
  },
  "author": "AnotherSola",
  "license": "MIT",
  "dependencies": {
    "@ms-ecology/ms-dl": "^1.0.0",
    "chalk": "^4.0.0",
    "commander": "^5.1.0",
    "fs-extra": "^9.0.1",
    "inquirer": "^7.1.0",
    "lodash": "^4.17.15",
    "lodash.map": "^4.6.0",
    "longest": "^2.0.1",
    "right-pad": "^1.0.1",
    "rimraf": "^3.0.2",
    "user-home": "^2.0.0",
    "uuid": "^8.1.0"
  }
}
